org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

mod_id=exposure
mod_name=Exposure
mod_version=1.5.1
maven_group=io.github.mortuusars.exposure
mod_license = MIT
mod_group_id = io.github.mortuusars
mod_authors = Mortuusars
mod_description = Expose your film, print your photos!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github = https://github.com/mortuusars/Exposure

# base

architectury_version=9.1.12
architectury_cf_version=419699:4581904

jei_version=15.2.0.27
rei_version=12.0.684
rei_cf_version=310111:4401136

#fabric
fabric_loader_version=0.14.23
fabric_api_version=0.97.0+1.20.4
yarn_version=1.20.4+build.3

forge_config_api_version=20.4.2
cloth_config_version = 13.0.121
# Uh lets just hope that we get 1.20.4 eventually
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1